<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Events</title>
</head>
<header>
    <h1>Below are some of the events we are have held<br> And the incoming event as well</h1>
        <a href="about_us.html">Previous page</a>
        <a href="contact.html">Next page</a> <br>
</header>
<body style="background-color: blanchedalmond;">
    <style>
        body {
            font-family: Arial, sans-serif;
             margin: 20px;
             padding: 0;
        }
        table, th, td{
            border: 2px solid #4a12e2;
            border-radius: 5px;
            color: rgb(25, 75, 25);
            border-collapse: separate;
            width: auto;
            margin-left: 15px;
            height: fit-content;
        }
        header {
             background-color: #93e411;
             color: black;
             text-align: center;
             padding: 0;
        }
        header a{
             text-decoration: none;
             color: rgb(233, 10, 10);
              font-family: Arial, Helvetica, sans-serif;
              margin-right: 40px;
              margin-bottom: 20px;
            }

        header a:hover{
            color: rgb(24, 15, 7);
            text-shadow: #007bff;
        }
    </style>
<p style="font-size: 20px;" >Feel free to take a look at our events below:</p>
    <table> 
        <tr>
            <th>Event</th>
            <th>Date</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Classic Car Show</td>
            <td>May 15, 2022</td>
            <td>Main Street</td>
        </tr>
        <tr>
            <td>Custom Car Exhibition</td>
            <td>June 20, 2022</td>
            <td>City Park</td>
        </tr>
        <tr>
            <td>Vintage Car Parade</td>
            <td>July 10, 2022</td>
            <td>Downtown</td>
        </tr>
        <tr>
            <td>Car Show 2024</td>
            <td>Oct 15 - Oct 17,2024</td>
            <td>Mabonga Grounds</td>
        </tr>
    </table> <br>
    <h3 style="font-size: 25px;">Below are some of the photos taken in our previous shows;</h3>
     <img src="images/2.jfif" alt="Show">
     <img src="images/3.jfif" alt="Mabonga Grounds"> <br><br><br>
     <table>
        <tr>
            <th colspan="3">Program for October Show</th>
        </tr>
        <tr>
            <th>Day</th>
            <th>Time</th>
            <th>Car</th>
        </tr>
        <tr>
            <td>October 15, 2024</td>
            <td>08:00 AM - 4:00 Pm</td>
            <td>German Honda - New Arrival</td>
        </tr>
        <tr>
            <td>October 16, 2024</td>
            <td>07:30 AM - 5:00 PM</td>
            <td>Graham</td>
        </tr>
        <tr>
            <td>October 17, 2024</td>
            <td>08:00 AM - 5:00 PM</td>
            <td>Hyundai</td>
        </tr>
     </table>
</body>
</html>